{
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.autoFormatStrings": true,
    "python.analysis.inlayHints.callArgumentNames": "all",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.testing.pytestArgs": [
        "tests", "-vvv"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "pylint.args": ["-rcfile=pyproject.toml"],
    "mypy-type-checker.args": [
        "--config-file=pyproject.toml"
    ],
    "python.analysis.extraPaths": [
        "./src"
    ],
    "makefile.configureOnOpen": false,
    
    "testing.showCoverageInExplorer": true,
    "testing.coverageBarThresholds": {
        "red": 0,
        "yellow": 60,
        "green": 90
    },
    "testing.coverageToolbarEnabled": true,
    "testing.displayedCoveragePercent": "statement"
}
